{
    "cSpell.words": [
        "aiogram",
        "DEEPSEEK",
        "анализ",
        "Анализируем",
        "Асинхронный",
        "вызов",
        "готовый",
        "запроса",
        "Ошибка",
        "предварительный",
        "Принимает",
        "твой",
        "текст"
    ]
}